buildscript {
    ext {
        springBootVersion = '2.4.3'
        springNativeVersion = '0.9.0-SNAPSHOT'
    }
}

plugins {
    id 'base'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'org.springframework.experimental.aot' version "${springNativeVersion}" apply false
}

allprojects {
    group 'com.guthub.marcelcoding'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}
